<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="torso_2dof" >

  <!-- common stuff -->
  <xacro:include filename="$(find cob_description)/urdf/common.xacro" />
  <xacro:include filename="$(find cob_description)/urdf/materials.urdf.xacro" />

  <!-- calibration -->
  <xacro:include filename="$(find cob_torso_2dof)/calibration/calibration.urdf.xacro" />

  <!-- torso_2DOF -->
  <xacro:include filename="$(find cob_description)/urdf/cob4_torso/torso_2DOF.urdf.xacro" />

  <!-- Used for fixing robot to Gazebo -->
  <link name="world"/>

  <!-- torso -->
  <xacro:torso name="torso" parent="world">
    <origin xyz="0 0 0.1" rpy="0 0 0" /> <!--slightly above gazebo plane-->
  </xacro:torso>

  <!-- gazebo_plugin for torso -->
  <gazebo>
    <plugin name="ros_control" filename="libmulti_hw_interface_gazebo_ros_control.so">
      <robotNamespace>torso</robotNamespace>
      <filterJointsParam>joint_names</filterJointsParam>
    </plugin>
  </gazebo>

</robot>
